<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style.css">
</head>
<body style="color: rgb(0, 0, 0); font-family: Tahoma, Geneva, sans-serif; font-size: 16px; direction: ltr; font-weight: 500; font-style: normal; text-decoration: none solid rgb(0, 0, 0);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/#" title="Be the first to like this." class="like sd-button" rel="nofollow">
				<span>Like</span>
			</a>
		</div>

		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text">Be the first to like this.</span></div>
	</div>
</div>

</body></html>