/*
Theme Name: MOOICT Theme 2.3 2018
Author: Anhar Ali
Author URI: https://www.mooict.com/
Version: 2.3
*/

* {
    box-sizing: border-box;
}

    /* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #660000; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}

html, body
{
     background: #F8ECC2;
     height: 100%;
}

html, body, h1, h2, h3, p, div, a
{
	padding: 0px;
	margin: 0px;
}

a {
    text-decoration: none;
    color: blue;
}

#menuButton
{
    font-size:30px;cursor:pointer;color:black;z-index:5; margin-left: 20px;
    border: 1px solid black;
    font-weight: 900;
    border-radius: 5px;
    padding: 2px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    background: white;
    position: absolute;
}

#menuButton:hover
{
    background: blue;
    color: white;
}

body
{
	font-family: Tahoma, Geneva, sans-serif;
}

.main
{
    background: #F8ECC2;
    /* Critical position and size styles */
    min-height: 100%;
    position: relative;
    z-index: 1;
    padding: 8px;
    width: 1500px;
    display: table;
    margin: auto;
    padding: 60px;
}

.searchform
{
    float: right;
    position: relative;
    display: inline;
}

.content
{
	width: calc(100% - 310px);
	position: relative;
    padding: 5px;
    margin-top: 120px;
    font-weight: 500;
    text-align: justify;
    font-size: 12pt;
    display: table-cell;
    float: none;
    
}

.content_text a
{
	color: blue;
	font-weight:bold;
	text-decoration: underline;
}

.content_text a:hover
{
	color: darkviolet;
}

.content_text 
{
    padding-right: 5px;
	letter-spacing: 0.1em;
}

.site-header
{
	height: 60px;
	width: 100%;
	padding: 8px;
	background: #9EEBA1;
	position: fixed;
    z-index: 10;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.1) inset;
}

.site-header h1
{
	font-size: 14px;
    display: inline;
    text-shadow: 0 2px 2px rgba(51, 153, 102, 0.5);
}

#mainHead
{
    font-size: 14pt;
    position: absolute;
    margin-left: 70px;
     padding: 0 5px 0 40px;
    top: 4px;
    height: 40px;
}

#mainHead::before
{
    display: inline-block;
  box-sizing: content-box;
  width: 50px;
  height: 100%;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: url("dancingCow.gif");
  background-repeat: no-repeat;
  background-position: 2% 50%;
  background-origin: content-box;
  background-clip: border-box;
  background-size: 30px auto;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.site-header a
{
    text-decoration: none;
    color: black;
}

.posts
{
	height: 15%;
	border-bottom: solid black 1px;
	padding: 10px;
	margin-bottom: 8px;
	background: #dbd0fb;
	overflow: hidden;
	font-size: 10pt;
    border-radius: 5px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
}

.posts h2
{
	margin-bottom: 3px;
	margin-left: 6%;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 12pt;
}
.posts p
{
	margin-left: 6%;
}

.posts a, .posts a:hover, .posts a:active, .posts a:visited
{
    color: black;
}

.thumb
{
    background: url(mooicon.gif) no-repeat;
    width: 78px;
    height: 78px;
    position: relative;
    float: left;
    margin-top: 10px; margin-right: 1%; margin-bottom: 1%;
    transition: all .1s ease-in-out;
    display: inline-block;
    border: 2px #fff solid;
    border-radius: 5px;
    padding: 2px;
    box-shadow: inset 0 4px 9px 14px rgb(247, 241, 246), 0 1px 8px 1px rgba(4, 114, 140, 0.7);
}

.posts:hover
{
	background: #ede8fd;
}

.posts:hover .thumb
{
	transform: scale(1.1);
}

.site-nav ul
{
	margin: 0;
	padding: 0;
}

.site-nav li
{
	list-style: none;
	margin-right: 10px;
	padding-right: 5px;
	font-size: 12pt;
	border-right: 1px solid black;
    display: inline-block;
}

.site-nav a:hover
{
	color: #98FB98;
}

/* single post */

.singlepost
{
	padding: 5px;
    color: black;
}

.singlepost h1, #cattu, .homePage h2, .search-header
{
	margin-bottom: 10px;
	font-size: 18pt;
    color: black;
    border-bottom: dotted;
    padding-bottom: 5px;
}

.post-info a:hover
{
	color: #59ABE3;
}

.content_text p
{
	margin-left: 1%;
	margin-bottom: 10px;
	line-height: 2.0;
}

/* head search bar*/
#tfheader{
	position: relative;
}
.tftextinput{
	margin: 0;
    background: white;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	border:1px solid #0076a3; 
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	}

/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
  border: 0;
}
.tfclear{
	clear:both;
}

/* side navigations*/
.leftNav ul
{
	list-style: none;
	padding:0;
	margin: 0;
}
.leftNav
{
    margin-top: 45px;
    padding-top: 15px; 
    height: 100%;
}
.leftNav#left h3
{
    display: none;
}

div#left
{
    margin-top: 0;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -2;
    background-color: #9ED9EB;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 90px;
    border-right: 2px solid darkgreen;
    overflow-y: scroll;
}

div#left li
{
  /* non-critical appearance styles */
  width: 250px;
}

div#left a {
padding: 10px 10px 8px 12px;
text-decoration: none;
font-size: 15px;
font-weight: bold;
display: block;
transition: 0.3s;
background-color: #97cc76;
background-image: linear-gradient(to bottom, #97cc76, #8bcc62);
border: 1px solid #5f993a;
box-shadow: inset 0 1px 0 #c6e6b3, inset 0 -1px 0 #79b356, inset 0 0 0 1px #a4cc8b, 0 2px 4px rgba(0, 0, 0, 0.2);
color: black;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

div#left a:hover {
color: peachpuff;
background: #8bcc62;
border-color: #326612;
box-shadow: inset 0 1px 0 #c6e6b3, inset 0 -1px 0 #79b356, inset 0 0 0 1px #a4cc8b;
}

div#left .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    padding:0 10px 5px 10px;
    background: red;
    border: none;
    box-shadow: none;
    border-radius: 50%;
}

div#left .closebtn:hover
{
    background: darkred;
    border-color: black;
}

span.title
    {
        font-size: 16px;
        color: black;
        font-weight: bold;
        text-shadow: 1px 1px 1px black; 
        position: absolute;
        top: 30px;
        left: 5px;
    }
span#title2
    {
        top: 70px;
    }

div#right
{
    position: relative;
    display: table-cell;
    float: none;
    background: #9ED9EB;
	width: 300px;
    right: 1px;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    z-index: 99;
}

.widget-area h3
{
	color: #000;
    padding-bottom: 8px;
	text-align: center;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
}
.widget-area li
{
	font-weight: bold;
}
a.button:link, a.button:visited, a.button:active, a.button:hover, li.cat-item a:link, li.cat-item a:hover, li.cat-item a:visited, li.cat-item a:active
    {
    text-decoration: none;
    font-weight: bold;
    color: white;
    }
.button, .tfbutton {
  display: block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  padding: 0 5px 0 5px;
  border: none;
  font: normal 15px/2 "Open Sans", Helvetica, sans-serif;
  color: rgba(255,255,255,0.9);
  text-transform: capitalize;
  background: #517f19;
  -webkit-box-shadow: 0 5px 0 0 #3c6d00 ;
  box-shadow: 0 5px 0 0 #3c6d00 ;
  text-shadow: 0 1px 1px rgba(60,109,0,1) ;
  -webkit-transition: top 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: top 50ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: top 50ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: top 50ms cubic-bezier(0.42, 0, 0.58, 1);
    margin-bottom: 8px;
    border-radius: 5px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.tfbutton
{
    display: inline-block;
    padding: 3px;
    font: 12px;
    padding: 0 5px 0 5px;
}
.button:hover, .tfbutton:hover{
    background: #66a518;
    text-shadow: 0 1px 1px rgba(87,151,180,0.36) ;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    color: white;
}
.button:active, .tfbutton:active, .button a:visited {
  top: 2px;
  background: #4f840e;
  -webkit-box-shadow: 0 3px 0 0 #3c6d00 ;
  box-shadow: 0 3px 0 0 #3c6d00 ;
}


.link-pages
{
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
    font: bold 16px Helvetica, sans-serif;
    margin-left: 5px;
    background: #e7d186;
    border: 2px green solid;
    border-radius: 8px;
    
}
.link-pages a
{
    
    height: 20px;
    width: auto;
    display: inline-block;
    box-sizing: content-box;
    position: relative;
    cursor: pointer;
    border: 2px #274601 solid;
    font: bold 16px Helvetica, sans-serif;
    color: white;
    background: #517f19;
    padding: 10px;
    margin: 6px;
    box-shadow: 0 5px 0 0 #395e0c;
    text-shadow: 0 1px 1px rgba(60,109,0,1);
    border-radius: 8px;
    
}

.link-pages a:hover
{
    background: #6bb70e;
    box-shadow: 0 5px 0 0 #72a436;
}


div#next a, div#next a:hover, div#next a:visited,  div#previous a,div#previous  a:hover,div#previous a:active,div#previous a:visited
{
    color: white;
    font-weight: bold;
}
div#next
{
	float: right;
	position: relative;
    max-width: 400px;
}
div#previous
{
	float: left;
	position: relative;
    max-width: 400px;
}
.site-footer
{
    width: 68%;
    color: black;
    padding: 10px 5px 5px 10px;
    display: table-row;
}

.site-footer ul
{
    display: inline-block;
    color: white;
    text-align: center;
    margin-bottom: 5px;
    position: relative;
    margin: auto;
    
}
.site-footer a
{
    color: black;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.site-footer a:hover
{
color: blue;
}
.site-nav
{
    text-align: center;
}
.err
{
	text-align: center;
}
.err a:hover
{
	color: #59ABE3;
}
.readFull
{
	margin-top: 3px;
	margin-left: 6%;
	font-weight: bold;
}
.readFull a 
{
	color: #2C82C9;
}
.readFull a:hover
{
	color: #59ABE3;
}
.paging
{
	width: 68%;
	height: 20%;
	margin-bottom: 7px;
    display: table-row;
}
.paging ul {
	list-style: none;
	display: inline-block;
    padding: 0;
}
.paging li {
    float:left;
    margin-left: 5px;
	margin-bottom: 10px;
}
.paging ul li a{
    text-align: center;
    height: 20px;
    display: inline-block;
    box-sizing: content-box;
    position: relative;
    cursor: pointer;
    border: none;
    font: bold 16px Helvetica, sans-serif;
    color: rgba(255,255,255,0.9);
    background: #517f19;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 5px 0 0 #3c6d00 ;
    text-shadow: 0 1px 1px rgba(60,109,0,1);
    border-radius: 5px;
}
.paging ul li .current, .paging ul li .dots  {  
    text-align: center;
    height: 20px;
    display: inline-block;
    box-sizing: content-box;
    position: relative;
    border: none;
    font: bold 16px Helvetica, sans-serif;
    color: rgba(255,255,255,0.9);
    background: #94d93f;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 5px 0 0 #3c6d00;
    text-shadow: 0 1px 1px rgba(60,109,0,1);
    border-radius: 5px;
}
.paging ul li a:hover {
    background-color:#94d93f;
}
.footing
{
	font-size: 8pt;
	margin: 0;
    display: inline-block;
}
.parts
{
	display: block;
	margin-bottom: 40px;
	text-align: center;
	font-size: 8pt;
}
.parts a
{
	background-color:#2C82C9;
    color:#000;
    padding:7px 11px 7px 11px;
    font-size:8pt;
    border:solid 2px #1e598a;
    margin-left:1px;
}
.parts a:hover
{
	background-color:#59ABE3;
}
.tagsP
{
	margin-left: 1%;
	font-weight: bold;
	margin-bottom: 30px;
	text-transform:uppercase;
}

.taggy
{
    list-style: none;
    display: inline-block;
}

.taggy a {    
    display: inline-block;
    height: 24px;
    line-height: 24px;
    position: relative;
    margin: 0 16px 8px 0;
    padding: 0 10px 0 12px;
    background: #777;    
    -webkit-border-bottom-right-radius: 6px;    
    border-bottom-right-radius: 6px;
    -webkit-border-top-right-radius: 6px;    
    border-top-right-radius: 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    color: #fff;
    font-size: 15pt;
    font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    font-weight: bold;
    }
.taggy a:before {
    content: "";
    position: absolute;
    top:0;
    left: -12px;
    width: 0;
    height: 0;
    border-color: transparent #517f19 transparent transparent;
    border-style: solid;
    border-width: 12px 12px 12px 0;        
    }
.taggy a:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 1px;
    float: left;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
    box-shadow: -1px 3px 2px rgba(0,0,0,0.4);
    }

.taggy a {background: #517f19;}
.taggy a:after {border-color: transparent transparent transparent #517f19}
.taggy a:hover {background:#222 !important}
.taggy a:hover:before {border-color: transparent #222 transparent transparent!important}
.taggy {margin-right: 8px; padding: 5px;}
.catty li
{
	float: left;
	list-style: none;

}
.sub
{
    border-radius: 2px;
    padding: 5px 6px;
    font-size: 10pt;
    text-decoration: none;
    color: #fff;
    position: relative;
    display: inline-block;
    background-color: #2ecc71;
    box-shadow: 0px 2px 0px 0px #15B358;
}
.sub a, .sub a:hover
{
color: #fff;
font-weight: bold;
}
.aprx
{
  border-radius: 2px;
  padding: 5px 6px;
  font-size: 10pt;
  text-decoration: none;
  color: #fff;
  position: relative;
  display: inline-block;
  background-color: #9b59b6;
  box-shadow: 0px 2px 0px 0px #82409D;
	margin-left: 10px;
    font-weight: bold;
}
div#right li
{
    border: 1px solid black;
    border-radius: 3px;
    width: 100%;
    min-height: 35px;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    padding-left: 34px;
    background: url("hrt.gif") #EDE89A;
    background-repeat: no-repeat;
    background-position: 4px 50%;
    background-size: 20px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 5px rgba(0, 0, 0, 0.1) inset;
    overflow: hidden;
    line-height: 1.5;
    
}

div#right li {
height: 3.5em;
line-height: 1.4em;
overflow: hidden;
position: relative;
text-overflow: ellipsis; 
}

div#right li:hover
{
    background: url("hrt.gif") #fff000;
    background-position: 0px 50%;
    background-repeat: no-repeat;
}

div#right a
{
    color: black;
}

.homePage
{
    width: 100%;
    padding: 10px;
}
#categoryBlocks
{
    width: 100%;
    text-align: center;
}


#categoryBlocks a
{
    list-style: none;
    display: inline-table;
    vertical-align: middle;
    padding: 10px;
    height: 100px;
    width: 120px;
    border: 2px solid  #515a5a;
    margin: 10px;
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    background-position: center center;
    background-repeat: no-repeat;
    font-weight: bold;
    color: white;
     text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
}

#latest
{
    font-size: 18pt;
    font-weight: bold;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.c-sharp
{
    background: #a04000;
}
.c-sharp:hover
{
    background: #ba4a00;
}

.unity3d
{
    background: #839192;
}
.unity3d:hover
{
    background:  #a6acaf;
}

.visualbasic
{
    background: #3498db;
}
.visualbasic:hover
{
    background: #5dade2;
}

.python
{
    background: #28b463;
}
.python:hover
{
    background: #2ecc71;
}

.packet-tracer
{
    background: #7b241c;
}
.packet-tracer:hover
{
    background: #922b21;
}
.htmlcss
{
    background: #5499c7;
}
.htmlcss:hover
{
    background: #5dade2;
}

.javascript
{
    background: #8e44ad;
}
.javascript:hover
{
    background:  #a569bd;
}

.catt-heads
{
    padding-bottom: 10px;
}

.pagination
{
    margin-top: 50px;    
}

.comment90
{
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content_text img
{

   	border:1px solid #021a40;
    box-shadow: 0 0 5px 2px #9EEBA1;
    max-width: 90%;
}


.arrow_box {
	position: fixed;
    top: 80px;
width: 140px;
height: 30px;
padding: 0px;
background: #009EFF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
border: #000000 solid 4px;
    color: white;
    text-align: center;
    transition: 0.3s;
    z-index: 4;
}


.arrow_box:after {
content: '';
position: absolute;
border-style: solid;
border-width: 0 15px 15px;
border-color: #009EFF transparent;
display: block;
width: 0;
z-index: 1;
top: -15px;
left: 22px;
}
.arrow_box:before {
content: '';
position: absolute;
border-style: solid;
border-width: 0 18px 18px;
border-color: #000000 transparent;
display: block;
width: 0;
z-index: 0;
top: -22px;
left: 19px;
}

/* The close button */
.closeHelp {
    margin-left: 5px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closeHelp:hover, .arrow_box:hover {
    color: orangered;
}

li.even {
    background: #CCFFBB;
    margin: 5px;
    border: 2px grey solid;
    border-radius: 10px;
    padding: 5px;
	letter-spacing: 0.1em;
	
}

li.odd {
    background:#C3FCFF;
    margin: 5px;
    border: 2px black solid;
    border-radius: 10px;
    padding: 5px;
	letter-spacing: 0.1em;
}

.comment-author.vcard {
    font-weight: bolder;
    padding: 2px;
    color: black;
    border-bottom: 2px dotted black;
    margin-bottom: 6px;
}

.comment-meta.commentmetadata {
    display: none;
}

cite.fn
{
    font-style: normal;
}

ol.commentlist {
    list-style: none;
    padding: 0;
}



/*
end of computer screen CSS
*/

@media only screen and (max-width: 1024px) {

* {
    box-sizing: border-box;
}

html, body, h1, h2, h3, p, div, a
{
	padding: 0px;
	margin: 0px;
}

.site-header
{
	height: 100px;
	width: 100%;
	padding: 10px;
	position: fixed;
    z-index: 90;
}
.site-header h1
    {
        position: absolute;
        top: 5px;
        left: 50px;
    }
.searchform
    {
        position: absolute;
        top: 50px;
        left: 50px;
        
    }
a, a:active, a:hover, a:visited
{
	text-decoration: none;
	color: black;
}
#mainHead a
{
        color: black;    
}
    
#mainHead, .searchform
    {
        margin-left: 20px;
    }
body
{
	font-family: Verdana, Geneva, sans-serif;
}
.main
{
	width: 100%;
	height: 100%;
	margin: auto;
	padding: 10px;
	margin-bottom: 10px;
    position: relative;
    padding-top: 100px;
    display: block;
}
    
#menuButton
    {
        top: 30px;
    }
    
div#left
    {
        overflow-y: scroll;
    }
    
.leftNav h3
{
	display: none;
}
.leftNav ul
{
	list-style: none;
	padding:0;
	margin: 0;
}

.content
{
	width: 100%;
    margin-left: 0;
    margin-top: 10px;
    display: block;
}
.posts
{
	height: 15%;
	border-bottom: solid black 1px;
	padding: 5px;
	margin-bottom: 2%;
	background: #DDD9FF;
	overflow: hidden;
	font-size: 10pt;
}
.posts h2
{
    font-size: 14px;
	margin-bottom: 3px;
	margin-left: 20px;
    padding-left: 4%;
}
.posts p
{
	margin-left: 20px;
    padding-left:  4%;
}
.site-footer
{
	margin-top: 5px;
    text-align: center;
    width: 100%;
    position: relative;
    align-items: center;
     display: block;
}

.site-nav ul
{
	margin: 0;
	padding: 0;
}
.site-nav a    
{
    color: black;
    text-decoration: none;
    padding: 3px;
}
.site-nav li
{
	list-style: none;
    display: inline-block;
	margin-right: 10px;
	padding-right: 5px;
	font-size: 10pt;
	border-right: 1px solid black;
    margin-bottom: 4px;
}

.footing
{
	font-size: 10pt;
}
.singlepost h1, h2
{
	margin-bottom: 10px;
	font-size: 14pt;
	margin-left: 1%;
}
.singlepost img
{
	margin: 5px;
	padding:5px;
   	border: 1px solid #021a40;
   	max-width: 90%;
}
p.post-info
{
	font-size: 10pt;
	margin: 0;
	margin-left: 1%;
}

.content_text p
{
	margin-left: 1%;
	margin-bottom: 10px;
	line-height: 2.0;
}

div#right
{
    display: none;
}

.parts
{
	display: block;
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;
	font-size: 8pt;
}

.parts a
{
	background-color:#2C82C9;
    color:#000;
    padding:7px 11px 7px 11px;
    font-size:8pt;
    border:solid 2px #1e598a;
    margin-left:1px;
}
div#next a
{
	width: 100%;
	padding: 5px;
	margin-top: 5px;
	text-align: right;
	font-size: 10pt;
    overflow: hidden;
}
div#previous a
{
	width: 100%;
	padding: 5px;
	font-size: 10pt;
    overflow: hidden;
}
    
.sub a
{
color: #fff;
}

.post-info
{
height: 45px;
margin-bottom: 20px;
}
    
.paging
    {
        margin-left: 5px;
        width: 90%;
         display: block;
    }
.link-pages a, .taggy a:visited
    {
        color: white;
    }
    
    .arrow_box
    {
        display: none;
    }
	
	.tftextinput
	{
		width: 60%;
	}
}